# Protein4All

./: Protein4All.sln
App.Admin/: App.Admin.csproj  Program.cs  Startup.cs  appsettings.json
App.Admin/Domain/: ApplicationUser.cs  Protein4allContext.cs
App.Admin/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Product.cs  ProductCategory.cs  Protein4allContext.cs
App.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App.Core/: App.Core.csproj  efpt.config.json
App.Core/Domain/: Articals.cs  Email.cs  Product.cs  ProductCategory.cs  Protein4allContext.cs
App.Core/Managers/: ArticalManager.cs  ArticleCategoryManager.cs  CategoryManager.cs  EmailManager.cs  ProductManager.cs  SubscriptionManager.cs
App.Core/Models/: Articals.cs  ArticleCategory.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Product.cs  ProductCategory.cs  Protein4allContext.cs  Subscriptions.cs
App.Core/Repositories/: BaseRepo.cs  CategoryRepo.cs
App.Core/ViewModels/: ProductVM.cs
App.UI/: App.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
App.UI/Areas/Identity/: IdentityHostingStartup.cs
App.UI/Areas/Identity/Pages/: _ViewImports.cshtml
App.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
App.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs
App.UI/Configurations/: DBContexts.cs  RegisteredServices.cs  Routes.cs
App.UI/InfraStructure/: PaginatedList.cs  ReCaptcha.cs
App.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Subscription.cshtml  Subscription.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  contact-us.cshtml  contact-us.cshtml.cs  news-details.cshtml  news-details.cshtml.cs  news-listing.cshtml  news-listing.cshtml.cs  product-details.cshtml  product-details.cshtml.cs  product-listing.cshtml  product-listing.cshtml.cs
App.UI/Pages/Admin/: Index.cshtml  Index.cshtml.cs  category-list.cshtml  category-list.cshtml.cs
App.UI/Pages/Category/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  delete.cshtml  delete.cshtml.cs
App.UI/Pages/Shared/: DashboardLayout.cshtml  WallLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
App.UI/Pages/article/: Add.cshtml.cs  add.cshtml  delete.cshtml  delete.cshtml.cs  edit.cshtml  edit.cshtml.cs  list.cshtml  list.cshtml.cs
App.UI/Pages/article-category/: add.cshtml  add.cshtml.cs  delete.cshtml  delete.cshtml.cs  edit.cshtml  edit.cshtml.cs  list.cshtml  list.cshtml.cs
App.UI/Pages/product/: add.cshtml  add.cshtml.cs  delete.cshtml  delete.cshtml.cs  edit.cshtml  edit.cshtml.cs  list.cshtml  list.cshtml.cs
App.UI/Pages/subscriptions/: list.cshtml  list.cshtml.cs
App.UI/Properties/: launchSettings.json
App.UI/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
App.UI/wwwroot/css/: contact-us.css  selectstylecss.css  site.css
App.UI/wwwroot/js/: main.js
(+7 files in other folders)
